# SpaceInvaders-

./: README.md
SpaceInvaders(Python)/src/: AlienNave.py  Barreira.py  ControladorFinal.py  ControladorInicio.py  ControladorJogo.py  Disparo.py  FinalWindow.py  InicioWindow.py  Main.py  Nave.py  PlayerNave.py  TelaFinal.ui  TelaInicial.ui  TelaJogo.py  partida.ui
spaceInvaders/: nbactions.xml  pom.xml
spaceInvaders/src/main/java/spaceInvaders/: AlienNave.java  Barreira.java  ControllerFinal.java  ControllerInicio.java  ControllerJogo.java  Disparo.java  Main.java  Nave.java  PlayerNave.java
spaceInvaders/src/main/resources/: application.css  partida.fxml  telaInicial.fxml
src/: module-info.java
src/resources/: Graficos.fxml
src/spaceInvaders/: AlienNave.java  Barreira.java  Disparo.java  GameMaster.java  Main.java  Nave.java
