<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartidaWindow</class>
 <widget class="QMainWindow" name="PartidaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Invaders - Partida</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <!-- Área de jogo -->
     <widget class="QWidget" name="gamePane">
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1280</width>
        <height>720</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
           background-image: url("sprites/background.png");
           background-position: center;
       </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
